<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Morph Staking</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
		}

		.logo {
			display: inline-block;
			width: 50px;
			height: 50px;
			background-image: url(https://drive.google.com/file/d/1kF-H5J07ouYbDk0AQDxyZZgC5LisOovj/view?usp=drivesdk);
			background-repeat: no-repeat;
			background-size: contain;
			margin-right: 10px;
			vertical-align: middle;
		}

		.heading {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 10px;
			display: inline-block;
			vertical-align: middle;
			background-image: url('https://via.placeholder.com/150');
			background-repeat: no-repeat;
			background-size: contain;
			padding-left: 70px;
		}

		.sub-heading {
			font-size: 24px;
			margin-top: 0;
			font-style: italic;
		}

		.box {
			background-color: purple;
			border-radius: 30px;
			padding: 20px;
			display: inline-block;
			margin-right: 20px;
		}

		.timer {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.ticker {
			font-size: 24px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo"></div>
		<div class="heading">MORPH STAKING</div>
	</div>
	<div class="sub-heading">PROTEIN STAKE</div>
	<div class="box">
		<div class="timer">Your tokens have been staked for:</div>
		<div class="ticker">You are earning 3 MORPH per day</div>
	</div>
</body>
</html>
